[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.10.0:tree (default-cli) @ demo ---
[INFO] com.example:demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.1.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.34:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.34:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.4:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.1.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.1.0:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.1.0:compile
[INFO] |  |     \- org.springframework:spring-context:jar:7.0.8:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.17.0:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.17.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.17.0:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.17.0:compile
[INFO] |        \- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.1.0:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.1.4:compile
[INFO] |  |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.1.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.1.0:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.22:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.22:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.22:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.1.0:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.8:compile
[INFO] |  |     \- org.springframework:spring-beans:jar:7.0.8:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.1.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.1.0:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.8:compile
[INFO] |        \- org.springframework:spring-expression:jar:7.0.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator-test:jar:4.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:4.1.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:4.1.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.1.0:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:2.0.18:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.5:test
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.18.10:test
[INFO] |  |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO] |  |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO] |  |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO] |  |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO] |  |  +- org.mockito:mockito-core:jar:5.23.0:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.18.10:test
[INFO] |  |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:5.23.0:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- org.springframework:spring-core:jar:7.0.8:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.3.6:compile
[INFO] |  |  +- org.springframework:spring-test:jar:7.0.8:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.11.0:test
[INFO] |  \- org.springframework.boot:spring-boot-starter-micrometer-metrics-test:jar:4.1.0:test
[INFO] |     \- org.springframework.boot:spring-boot-micrometer-metrics-test:jar:4.1.0:test
[INFO] |        \- io.micrometer:micrometer-observation-test:jar:1.17.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-security-test:jar:4.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:4.1.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-security:jar:4.1.0:test
[INFO] |  |  |  +- org.springframework.security:spring-security-config:jar:7.1.0:test
[INFO] |  |  |  \- org.springframework.security:spring-security-web:jar:7.1.0:test
[INFO] |  |  \- org.springframework:spring-aop:jar:7.0.8:compile
[INFO] |  \- org.springframework.boot:spring-boot-security-test:jar:4.1.0:test
[INFO] |     \- org.springframework.security:spring-security-test:jar:7.1.0:test
[INFO] |        \- org.springframework.security:spring-security-core:jar:7.1.0:test
[INFO] |           \- org.springframework.security:spring-security-crypto:jar:7.1.0:test
[INFO] \- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.1.0:test
[INFO]    +- org.springframework.boot:spring-boot-webmvc-test:jar:4.1.0:test
[INFO]    |  \- org.springframework.boot:spring-boot-web-server:jar:4.1.0:compile
[INFO]    \- org.springframework.boot:spring-boot-resttestclient:jar:4.1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.104 s
[INFO] Finished at: 2026-07-15T10:14:03+05:30
[INFO] ------------------------------------------------------------------------
